                    -HJ:\App\flutter\tianxing\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=J:\App\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=J:\App\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=J:\App\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=J:\App\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=J:\App\flutter\tianxing\app\build\intermediates\cxx\Debug\5e2c25i6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=J:\App\flutter\tianxing\app\build\intermediates\cxx\Debug\5e2c25i6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BJ:\App\flutter\tianxing\app\.cxx\Debug\5e2c25i6\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2