                    -HJ:\App\tianxing\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=J:\App\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=J:\App\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=J:\App\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=J:\App\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=J:\App\tianxing\app\build\intermediates\cxx\RelWithDebInfo\4d204t14\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=J:\App\tianxing\app\build\intermediates\cxx\RelWithDebInfo\4d204t14\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BJ:\App\tianxing\app\.cxx\RelWithDebInfo\4d204t14\x86
-GNinja
                    Build command args: []
                    Version: 2